# Drizzle
DATABASE_URL="postgresql://postgres"

# Next
NODE_ENV="development"

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_asdasd"
CLERK_SECRET_KEY="sk_test_asdasd"

BASE_URL="http://localhost:3000"